
### PROJECT SETTINGS
PROJECT_NAME=druxt_events
PROJECT_BASE_URL=druxt-events.com
PROJECT_PORT=80


DB_NAME=druxt_events
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password
DB_HOST=db
DB_PORT=3306
DB_DRIVER=pgsql


SONAR_LOGIN=sqp_abea744536a72429cfb6bc57905c0615def0af8b